{
  "name": "stylelint-plugin-starter",
  "version": "0.0.0",
  "description": "[![code style: prettier](https://img.shields.io/badge/code_style-prettier-ff69b4.svg?style=flat-square)](https://github.com/prettier/prettier)",
  "homepage": "https://github.com/tyankatsu0105/stylelint-plugin-starter#readme",
  "bugs": {
    "url": "https://github.com/tyankatsu0105/stylelint-plugin-starter/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tyankatsu0105/stylelint-plugin-starter.git"
  },
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "scripts": {
    "precommit": "lint-staged",
    "commit": "git-cz"
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.md": [
      "prettier --write",
      "git add"
    ]
  },
  "config": {
    "commitizen": {
      "path": "cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^3.0.2",
    "eslint": "^6.5.1",
    "eslint-config-prettier": "^6.4.0",
    "eslint-plugin-node": "^10.0.0",
    "eslint-plugin-prettier": "^3.1.1",
    "lerna": "^3.18.1",
    "lint-staged": "^9.4.2",
    "prettier": "^1.18.2"
  },
  "publishConfig": {
    "access": "public"
  }
}
